@bg-color: #b7d4a8;

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 20px;
  font-family: "courier";
  font-weight: bold
}

// 设置主窗口的样式
#main {
  width: 360px;
  height: 380px;
  background-color: @bg-color;
  margin-top: 100px;
  border: 10px solid black;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  // align-items: space-between;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        // 开启绝对定位
        position: absolute;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      // 开启绝对定位
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 304px;
    display: flex;
    // align-items: space-between;
    justify-content: space-between;
  }
}